# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/emsdb
spring.datasource.username=root
spring.datasource.password=Mypassword@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Server port
server.port=8082